slingo_win.png
size:4096,1024
filter:Linear,Linear
scale:0.7
double
bounds:2337,144,247,153
rotate:90
quadruple
bounds:3644,2,401,182
rotate:90
sl_star_1
bounds:3799,453,27,27
sl_star_2
bounds:3095,689,20,20
sl_star_3
bounds:3754,437,43,43
sl_star_4
bounds:1705,113,43,43
slingoBase
bounds:3754,482,540,335
rotate:90
slingo_win_anima_00000
bounds:3079,124,13,22
offsets:423,324,1344,756
rotate:90
slingo_win_anima_00001
bounds:4017,397,83,61
offsets:419,318,1344,756
rotate:90
slingo_win_anima_00002
bounds:3828,3,145,107
offsets:413,308,1344,756
slingo_win_anima_00003
bounds:1250,5,240,151
offsets:405,295,1344,756
slingo_win_anima_00004
bounds:3828,112,368,187
offsets:396,281,1344,756
rotate:90
slingo_win_anima_00005
bounds:1804,181,531,210
offsets:387,266,1344,756
slingo_win_anima_00006
bounds:1254,158,548,240
offsets:378,252,1344,756
slingo_win_anima_00007
bounds:3079,139,563,264
offsets:375,246,1344,756
slingo_win_anima_00008
bounds:2498,122,579,283
offsets:375,247,1344,756
slingo_win_anima_00009
bounds:2498,407,595,302
offsets:377,250,1344,756
slingo_win_anima_00010
bounds:1886,393,610,317
offsets:380,254,1344,756
slingo_win_anima_00011
bounds:635,700,626,322
offsets:382,258,1344,756
slingo_win_anima_00012
bounds:2,694,631,328
offsets:384,261,1344,756
slingo_win_anima_00013
bounds:2,367,630,325
offsets:385,263,1344,756
slingo_win_anima_00014
bounds:2,44,625,321
offsets:385,262,1344,756
slingo_win_anima_00015
bounds:1263,707,621,315
offsets:384,261,1344,756
slingo_win_anima_00016
bounds:635,388,617,310
offsets:383,260,1344,756
slingo_win_anima_00017
bounds:634,80,614,306
offsets:382,259,1344,756
slingo_win_anima_00018
bounds:1263,400,618,305
offsets:382,258,1344,756
slingo_win_anima_00019
bounds:3131,405,621,307
offsets:382,258,1344,756
slingo_win_anima_00020
bounds:3131,714,621,308
offsets:382,258,1344,756
slingo_win_anima_00021
bounds:1886,712,621,310
offsets:382,258,1344,756
slingo_win_anima_00022
bounds:2509,711,620,311
offsets:382,258,1344,756
triple
bounds:1492,19,211,137
